<html>

	<head>

		<title>BBC - Homepage (Educational Purpose Only)</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Domine:wght@600&family=Lexend:wght@600&family=Orbitron:wght@700&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">		<style>
		
			.t1{
				padding:00px 3px 0px 0px;
				
						
			}
			
			.t2{
				padding:00px 3px 0px 0px;
				border-left:2px gray solid;
						
			}
			
			.t3{
				padding:20px 20px 30px 20px;
				border-left:2px gray solid;
				font-family: 'Space Grotesk', sans-serif;
				font-size:30px;
				

				
			}
			.aa{
				text-decoration:none;
				color:gray;			
			}
			
			.aa:hover{
				padding:1px;
				border-bottom:10px green solid;
			}
			
			.forall{
				padding:0;
				margin-left:105px;
				margin-right:485px;
				
				
			}
			
			.forall2{
				padding:3px 0 10px 105px;
				background:#B22222;
								
			}
			.searchbox{
				width: 25%;
				padding: 12px 20px;
				margin: 8px 10px;
				border: 2px solid;
				box-sizing:  border-box;
				background:#CECECE;

			
			}
			
			#tra{
				padding:5px ;
			}
			
			#is{
				padding:00px 3px 0px 0px;
				border-left:2px gray solid;
			}
			
			.newset{
				padding: 10px 50px 10px 105px;
				background:#DC143C;
				font-size:70px;
				font-family: 'Kumbh Sans', sans-serif;
				color:white;
				margin:0 ;
			}
			
			.t4{
				padding:00px 20px 0px 20px;
				border-left:1px white solid;
				font-family: 'Space Grotesk', sans-serif;
				font-size:18px ;
				
			}
			
			.ab{
				text-decoration:none;
				color:white;
				
			}
			
			.ab:hover{
				padding:1px;
				border-bottom:30px white solid;
			}
			
			.forall3{
				margin-left:105px;
				margin-right:205px;
			}
			
			.t5{
				padding:365px 20px 0px 0px;
				margin:2px;

				font-size:38px ;
			}
			
			
			.v{
			background:#05F523;
			padding:00px;
			margin:0px;
			}
			
			.justify{
				text-align:justify;
				font-family: 'Space Grotesk', sans-serif;
				padding:1px 0 0 0;
				width: 400px;
				
			}
			
			.fix{
				
				position:fixed;
				background:#F5F5F5;
				z-index:1;
			}
			
			.justify2{
				text-align:justify;
				font-family: 'Space Grotesk', sans-serif;
				padding:1px 0 0 0;
				width: 400px;
			}
			
			.forall4{
			position:absolute;
			left:550px;
			top:415px;
			 
			}
			
			
			.x{
				font-family: 'Space Grotesk', sans-serif;
				font-size:20px;
			}
			
			.fram{
			align:right;
			position:absolute;
			left:990px;
			top:415px;
			}
			
		</style>	

	</head>
	
	<body>
	<div class="v">
		<div class="fix">
			<div class="forall">
				<table>
					<thead>
						
						<th class="t2"> <a class="aa" href="https://www.bbc.com/" ><img src="BBC.png" width="140px"> </a> </th>
						<th class="t2"> <a class="aa" href="https://www.bbc.com/" ><img src="sign.png" width="290px" height="80px"> </a> </th>
						<th class="t2"> <a class="aa" href="https://www.bbc.com/" ><img src="bell.png" width="70px"> </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > News </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > Sports </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > Weather </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > iPlayer </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > TV </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > Highlights </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > World </a> </th>
						<th class="t3"> <a class="aa" href="https://www.bbc.com/" > More <img id="tra" src="images.png" width="10px"> </a> </th>
					
					</thead>
				</table>

				</table>
				<div id="is">
				<form>
					<input class="searchbox" placeholder="Search " size="30px" >
				</form>
				</div>
				
				
			</div>
			<p class="newset">NEWS</p>
			
			
				<div class="forall2">
				<table>
					<thead>
						

						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Home </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > UK </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > World </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Business </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Politics </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Tech  </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Science </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Health </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Education </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Entertainment & Arts </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > Video & Audio </a> </th>
						<th class="t4"> <a class="ab" href="https://www.bbc.com/" > More <img id="tra" src="images.png" width="5px"> </a> </th>
					
					</thead>
				</table>

				</table>
				</div>
				</div>
			</div>	
		<div class="forall3">
			<p class="t5"> <b>Technological Development </b><span class="x">(21st of December 2021)</span> </p>
			<p class="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="https://www.google.com/" target="_blank">Lorem Ipsum</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		
		</div>
		
		<div class="forall4">
			<p class="justify2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="https://www.google.com/" target="_blank">Lorem Ipsum</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		</div>	
		
		<iframe class="fram" width="789" height="469" src="https://www.youtube.com/embed/ZN_gHFULbQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</body>
</html>